#BlueJ package file
dependency1.from=ComboLockViewer
dependency1.to=ComboLock
dependency1.type=UsesDependency
dependency2.from=BillfoldTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=BillfoldTester
dependency3.to=DriverLicense
dependency3.type=UsesDependency
dependency4.from=Billfold
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=BillfoldTester
dependency5.to=Billfold
dependency5.type=UsesDependency
dependency6.from=BillfoldTester
dependency6.to=CallingCard
dependency6.type=UsesDependency
dependency7.from=DriverLicense
dependency7.to=CallingCard
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Billfold
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=72
target2.height=50
target2.name=IDCard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=BillfoldTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=92
target4.editor.y=72
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=480
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=ComboLock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ComboLockViewer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=80
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=92
target7.editor.y=72
target7.height=50
target7.name=CallingCard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=490
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=92
target8.editor.y=72
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=30
